<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 4 - TDM1</title>
    <style>
        body{
            font-family: 'Titillium Web', sans-serif;
        }
        #menu{
            font-size:20px;
            color: #660033;
            text-decoration: underline;
            margin-left: 20px;
            font-family: 'Times New Roman', Times, serif
        }
        h3{
            font-size:30px;
            color: #660033;
            font-weight: 500;
            margin-left: 20px;
            line-height: 0;
        }
        p{
            font-size:18px;
            line-height: 25px;
            color: #333333;
            margin-left: 20px;
            
        }
        a{
            color: #0000ff;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <fieldset style="width: 50%; border-width: 5px; border-color: black; margin-left: 20px;">
        <a id="menu" href="#SMI">SMI</a><br>
        <a id="menu" href="#SMA">SMA</a><br>
        <a id="menu" href="#SMP">SMP</a><br>
        <br><br>

        <h3 id="SMI">SMI</h3>
        
        <p><strong>Objectifs de la formation:</strong><br/>
            - Donner une formation theorique et pratique en informatique permettant aux etudiants de poursuivre leurs etudes superieures.<br/>
            - Permettre aux etudiants l'acquisition des bases de l'informatique en offrant un enseignement theorique complete par un enseignement pratique.<br/>
            <a href="#">- Modules de la Filiere</a>
        </p>
        <br>

        <h3 id="SMA">SMA</h3>

        <p><strong>Objectifs de la formation:</strong><br/>
        - L'acquisition des notions de base dans les mathematiques et la physique ;<br/>
        - Une initiation a l'algorithmique et a la programmation ;<br/>
        - L'acquisition des outils de base en langue et communication.<br/>
        <a href="#">- Modules de la Filiere</a>
        </p>
        <br>

        <h3 id="SMP">SMP</h3>
        
        <p><strong>Objectifs de la formation:</strong><br/>
        La Filiere &laquo; Sciences de la Matiere Physique (SMP) &raquo; donne une formation de base a dominance physique avec l'enseignement de differents modules en mathematiques, en informatique, en chimie et en techniques de communication. L'objectif principal de cette filiere est l'acquisition des connaissances theoriques et experimentales en physique moderne et l'initiation a la demarche scientifique.<br/>
        <a href="#">- Modules de la Filiere</a>
        </p>

    </fieldset>
</body>
</html>
